<!DOCTYPE html>
<html lang="en">

  <head>
  <!-- Global site tag (gtag.js) - Google Analytics -->


 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Software Architecture and Cybersecurity Consulting
Comprehensive TechOps solutions for small and mid-sized businesses">
		<meta name="keywords" content="Software,Architecture,Cybersecurity">
    <meta name="author" content="konfetti.co">
	<meta charset="utf-8">
		<meta property="og:image" content="about_img.png" />
    <title></title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Custom styles for this template -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href="css/creative.min.css" rel="stylesheet">

<script
  src="https://code.jquery.com/jquery-3.3.1.min.js"
  integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
  crossorigin="anonymous"></script>


  </head>

  <body id="page-top">

    <!-- Navigation -->
     <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
   <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="htlg"></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
  <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger menus" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Information_Security.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Software_Architecture.html">Join us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="Forensic_Technology.html">Donate</a>
            </li>
			<li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="About_us.html"></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

	<section id="banner-top">
		<video autoplay loop id="video-background" muted plays-inline style="filter: alpha(opacity=0)">
  <source src="tx.mp4" type="video/mp4">
</video>
	
	    <div class="container my-auto">
        <div class="row">
		
		  <div class="col-lg-10 mx-auto text-center"> <h2 class="section-heading text-white text-center" style="text-transform:none;padding-top:35px"> 
		  <strong id="txt"><span>DON’T LET</span> <span class="middle">THE BASTARDS </span>GRIND YOU DOWN</strong></h2>
		
		  </div>
       <div class="col-lg-10 mx-auto text-center" ><div id="txt2"> <h4 class="section-heading text-white text-center" style="text-transform:none;padding-top:35px"> 
		 <strong>Join our<span class="middle"> next event</span> <br/> 07/11/18</strong></h4>
		<button class="btnx">JOIN</button>  </div>



        </div>
     
        
        </div>
      </div>

			</section>

					  <section id="services">
      <div class="container">

        <div class="row">
          <div class="col-lg-12 text-center">
		  
            <h2 class="section-heading">NOW</h2>
            <hr class="my-4">
          </div>
        </div>
      </div>
      <div class="container">
	  <div>
        <div class="row">
		<p>Currently we are working to defund fake clinics by protesting their fundraisers, community events, and business donors. We are producing a public awareness campaign about fake clinics and the politicians that give $38 million of our taxpayer dollars to them, including a billboard calling them out.</p>
          <div class="col-lg-12 col-md-12 text-center" data-aos="fade-in">
		   </div></div>
		 
			   
			   </div>
            
          </div> 
		  	<!--second-->
  

		
    </section>



 <!-- <section>
  <a class="twitter-timeline" data-theme="dark" href="https://twitter.com/ht0_llc?ref_src=twsrc%5Etfw">Tweets by ht0_llc</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>                                                 
  </section>-->

    <!-- Bootstrap core JavaScript -->
	
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

    <!-- Custom scripts for this template -->

    <script src="js/creative.min.js"></script>

						<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>	
						
						<script>
						window.setTimeout(function (){$( "#banner-top" ).css( "background","rgba(0,0,0,0.8")}, 6500);
						
												
						$( "#txt" ).slideUp( 300 ).delay( 7000 ).fadeIn( 100 );
						$( "#txt2" ).slideUp( 300 ).delay( 8000 ).fadeIn( 100 );
						</script>
<script>
  AOS.init();
</script>						
  </body>

</html>
